disaster-assistant/Cyclone.xaml

<Page
    x:Class="disaster_assistant.Cyclone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:disaster_assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="61*"/>

        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" VerticalAlignment="Stretch"/>
        </RelativePanel>
        <SplitView 
            Name="MySplitView" 
            Grid.Row="1" 
            DisplayMode="CompactInline"
            OpenPaneLength="200"
            CompactPaneLength="56"
            HorizontalAlignment="Left" Grid.RowSpan="2">
            <SplitView.Pane>

                <ListBox Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged" SelectionMode="Single">
                    <ListBoxItem Name="HomeIcon">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" FontSize="36"/>
                            <TextBlock Margin="20,0,0,0" Text="Homedis" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Choice2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE09B;" FontSize="36"/>
                            <TextBlock Margin="20,0,0,0" Text="Disasters" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Name="lands" Width="1444">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="271*"/>
                        <ColumnDefinition Width="451*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="CYCLONES" Grid.Row="0" FontSize="36" FontFamily="Sitka Heading" Margin="58,0,0,0" Grid.Column="1"/>
                    <TextBlock  Grid.Row="1" FontSize="34" FontFamily="SimSun" Margin="12,0,732,0" Width="700" Grid.ColumnSpan="2" >

                    <Run Text=" DO'S"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="1.Be sure that a window or door"/>
                    <LineBreak/>
                    <Run Text=" can be opened on the opposite side of "/> 
                     <LineBreak/>
                     <Run Text=" the house facing the wind."/>
                      <LineBreak/>
                      <Run Text ="2.If you are in one of the "/>
                       <LineBreak/>
                      <Run Text=" evacuation areas, move your valuable  "/>
                      <LineBreak/>
                       <Run Text=" articles to upper floors to minimise   "/>
                        <LineBreak/>
                       <Run Text=" flood damage."/>
                       <LineBreak/>
                        <Run Text="3.Check on everything that might be "/>
                       <LineBreak/>
                        <Run Text=" blown away or torn loose. "/>
                       <LineBreak/>
                       <Run Text="4.Be alert for high water in areas where"/>
                        <LineBreak/>
                       <Run Text=" streams of rivers may flood due to heavy " />
                        <LineBreak/>
                        <Run Text=" rains. "/>
                        <LineBreak/>
                       <Run Text="5.Get extra food. Store extra drinking  "/>
                        <LineBreak/>
                        <Run Text=" water in suitably covered vessels."/>
                       <LineBreak/>
                        <Run Text="6.If the centre of' 'eye' of the storm  "/>
                        <LineBreak/>
                        <Run Text=" passes directly over your place (lull),"/>
                       <LineBreak/>
                        <Run Text=" stay in a safe place. The wind will "/>
                       <LineBreak/>
                        <Run Text=" return suddenly from the opposite  "/>
                       <LineBreak/>
                        <Run Text=" direction with greater violence."/>
                    </TextBlock >
                    <TextBlock Grid.Row="1" Margin="190,0,12,0"  FontSize="34" FontFamily="SimSun" Width="700" Grid.Column="1" >
                    <Run Text=" DON'TS"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="1.Don't leave shelters until informed by  "/>
                    <LineBreak/>
                    <Run Text=" the rescue personnels."/>
                    <LineBreak/>
                    <Run Text="2.Don't leave the safer place during lull, "/>
                    <LineBreak/>
                    <Run Text =" however minor repairs can be carried out."/>
                    <LineBreak/>
                    <Run Text="3.Don't run and do not wander"/>
                    <LineBreak/>
                    <Run Text=" round the streets."/>
                    <LineBreak/>
                    <Run Text="4.Don't touch dangling wires from lamp  "/>
                       <LineBreak/>
                     <Run Text=" posts, they may have electric current."/>
                    <LineBreak/>
                    <Run Text="5.Don't drink contaminated water directly"/> 
                     <LineBreak/>
                      <Run Text=" from rivers, wells, but rainwater "/>
                    <LineBreak/>
                    <Run Text=" if collected directly is fine.  "/>
                    <LineBreak/>
                    <Run Text="6.Do not move an injured person without  " />
                    <LineBreak/>
                    <Run Text=" rendering first aid unless the casualty "/>
                    <LineBreak/>
                    <Run Text=" is in immediate danger. "/>
                    <LineBreak/>
                    <Run Text="7. Don't panic. Keep calm and "/>
                    <LineBreak/>
                    <Run Text=" help keep others calm."/>
                    <LineBreak/>

                    </TextBlock>
                </Grid>


            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
