disaster-assistant/DisMainPage.xaml

<Page
    x:Class="disaster_assistant.DisMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:disaster_assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" VerticalAlignment="Stretch"/>
        </RelativePanel>
        <SplitView 
            Name="MySplitView" 
            Grid.Row="1" 
            DisplayMode="CompactInline"
            OpenPaneLength="200"
            CompactPaneLength="56"
            HorizontalAlignment="Left">
            <SplitView.Pane>

                <ListBox Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged" SelectionMode="Single">
                    <ListBoxItem Name="HomeIcon">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" FontSize="36"/>
                            <TextBlock Margin="20,0,0,0" Text="Homedis" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Choice2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE09B;" FontSize="36"/>
                            <TextBlock Margin="20,0,0,0" Text="Disasters" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid x:Name="content1" Width="1444">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="238"/>

                        <RowDefinition Height="238"/>
                        <RowDefinition Height="238"/>
                        <RowDefinition Height="238"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="earth" Grid.Row="0" Margin="0,0,1083,0" Source="Assets/quake.png"  />
                    <Image x:Name="land" Grid.Row="1" Margin="361,0,722,0" Source="Assets/Landslide.png" />


                    <Image x:Name="flood" Grid.Row="2" Margin="722,0,361,0" Source="Assets/flood.png"  />


                    <Image x:Name="cyclone" Grid.Row="3" Margin="1083,0,0,0"  Source="Assets/cyclone.png" />


                </Grid>


            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
