disaster-assistant/Floods.xaml

<Page
    x:Class="disaster_assistant.Floods"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:disaster_assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="61*"/>

        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" VerticalAlignment="Stretch"/>
        </RelativePanel>
        <SplitView 
            Name="MySplitView" 
            Grid.Row="1" 
            DisplayMode="CompactInline"
            OpenPaneLength="200"
            CompactPaneLength="56"
            HorizontalAlignment="Left" Grid.RowSpan="2">
            <SplitView.Pane>

                <ListBox Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged" SelectionMode="Single">
                    <ListBoxItem Name="HomeIcon">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" FontSize="36"/>
                            <TextBlock Margin="20,0,0,0" Text="Homedis" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Choice2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE09B;" FontSize="36"/>
                            <TextBlock Margin="20,0,0,0" Text="Disasters" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Name="lands" Width="1444">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="271*"/>
                        <ColumnDefinition Width="451*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="FLOODS" Grid.Row="0" FontSize="36" FontFamily="Sitka Heading" Margin="58,0,0,0" Grid.Column="1"/>
                    <TextBlock  Grid.Row="1" FontSize="34" FontFamily="SimSun" Margin="12,0,732,0" Width="700" Grid.ColumnSpan="2" >

                    <Run Text=" DO'S"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="1.Switch off electrical and gas "/>
                    <LineBreak/>
                    <Run Text=" appliances, and turn off services at "/> 
                     <LineBreak/>
                     <Run Text=" the mains."/>
                      <LineBreak/>
                      <Run Text ="2.If you have to walk in standing   "/>
                       <LineBreak/>
                      <Run Text=" water, use a pole or stick to ensure "/>
                      <LineBreak/>
                       <Run Text=" that you do not step into deep water, "/>
                        <LineBreak/>
                       <Run Text=" open manholes or ditches.   "/>
                       <LineBreak/>
                        <Run Text="3.Stay away from power lines. Electrical  "/>
                       <LineBreak/>
                        <Run Text=" current can travel through water. "/>
                       <LineBreak/>
                       <Run Text="4.Look before you step-after a flood,"/>
                        <LineBreak/>
                       <Run Text=" the ground and floors are covered with " />
                        <LineBreak/>
                        <Run Text=" debris or slippery substances."/>
                        <LineBreak/>
                       <Run Text="5.Place sheets of aluminium foil between"/>
                        <LineBreak/>
                        <Run Text=" furniture and wet carpets."/>
                       <LineBreak/>
                        <Run Text="6.If the ceiling is wet shut off "/>
                        <LineBreak/>
                        <Run Text=" electricity. Place a bucket underneath "/>
                       <LineBreak/>
                        <Run Text=" the spot and poke a small hole into "/>
                       <LineBreak/>
                        <Run Text=" the ceiling to relieve the pressure.  "/>
                       
                    </TextBlock >
                    <TextBlock Grid.Row="1" Margin="190,0,12,0"  FontSize="34" FontFamily="SimSun" Width="700" Grid.Column="1" >
                    <Run Text=" DON'TS"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="1.Avoid contact with flood water it may  "/>
                    <LineBreak/>
                    <Run Text=" be contaminated with sewage, oil,"/>
                    <LineBreak/>
                    <Run Text=" chemicals or other substances. "/>
                    <LineBreak/>
                    <Run Text ="2.Don't swim through fast flowing "/>
                    <LineBreak/>
                    <Run Text=" water - you may get swept away or struck "/>
                    <LineBreak/>
                    <Run Text=" by an object in the water. "/>
                    <LineBreak/>
                    <Run Text="3.Don't walk through flowing water,  "/>
                       <LineBreak/>
                     <Run Text=" currents can be deceptive, and shallow, "/>
                    <LineBreak/>
                    <Run Text=" fast moving water can knock you off your  "/> 
                     <LineBreak/>
                      <Run Text=" feet. "/>
                    <LineBreak/>
                    <Run Text="4.Don't eat any food that has come into  "/>
                    <LineBreak/>
                    <Run Text=" contact with flood water.  " />
                    <LineBreak/>
                    <Run Text="5.Never turn on ceiling fixtures if "/>
                    <LineBreak/>
                    <Run Text=" ceiling is wet. Stay away from ceilings "/>
                    <LineBreak/>
                    <Run Text=" which are sagging. "/>
                    <LineBreak/>
                    <Run Text="6.Don't remove standing water in basement"/>
                    <LineBreak/>
                    <Run Text=" too fast. If the pressure is relieved "/>
                     <LineBreak/>
                     <Run Text=" quickly it may put undue stress on "/>
                     <LineBreak/>
                      <Run Text=" the walls."/>
                    </TextBlock>
                </Grid>


            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
