disaster-assistant/Landslide.xaml

<Page
    x:Class="disaster_assistant.Landslide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:disaster_assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="61*"/>

        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" VerticalAlignment="Stretch"/>
        </RelativePanel>
        <SplitView 
            Name="MySplitView" 
            Grid.Row="1" 
            DisplayMode="CompactInline"
            OpenPaneLength="200"
            CompactPaneLength="56"
            HorizontalAlignment="Left" Grid.RowSpan="2">
            <SplitView.Pane>

                <ListBox Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged" SelectionMode="Single">
                    <ListBoxItem Name="HomeIcon">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" FontSize="36"/>
                            <TextBlock Margin="20,0,0,0" Text="Homedis" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Choice2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE09B;" FontSize="36"/>
                            <TextBlock Margin="20,0,0,0" Text="Disasters" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Name="lands" Width="1444">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="271*"/>
                        <ColumnDefinition Width="451*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="LANDSLIDES" Grid.Row="0" FontSize="36" FontFamily="Sitka Heading" Margin="58,0,0,0" Grid.Column="1"/>
                    <TextBlock  Grid.Row="1" FontSize="34" FontFamily="SimSun" Margin="12,0,732,0" Width="700" Grid.ColumnSpan="2" >

                    <Run Text=" DO'S"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="1.Move away from landslide path quickly "/>
                    <LineBreak/>
                    <Run Text="   without wasting time."/> 
                     <LineBreak/>
                     <Run Text="2.Identify areas of rock fall and "/>
                      <LineBreak/>
                      <Run Text =" subsidence of buildings, cracks that "/>
                       <LineBreak/>
                      <Run Text=" indicate landslides and move to safer  "/>
                      <LineBreak/>
                       <Run Text=" areas. Even muddy river waters indicate "/>
                        <LineBreak/>
                       <Run Text=" landslides upstream."/>
                       <LineBreak/>
                        <Run Text="3.Listen for unusual sounds such as "/>
                       <LineBreak/>
                        <Run Text=" trees cracking or boulders knocking "/>
                       <LineBreak/>
                       <Run Text=" together. "/>
                        <LineBreak/>
                       <Run Text="4.Stay alert, awake and active (3A's) " />
                        <LineBreak/>
                        <Run Text=" during the impact or probability "/>
                        <LineBreak/>
                       <Run Text=" of impact."/>
                        <LineBreak/>
                        <Run Text="5.Check for injured and trapped persons."/>
                       <LineBreak/>
                        <Run Text="6.Mark path of tracking so that you can't"/>
                        <LineBreak/>
                        <Run Text=" be lost in middle of the forest."/>
                       <LineBreak/>
                        <Run Text="7.Know how to give signs or how to "/>
                       <LineBreak/>
                        <Run Text=" communicate during emergency time "/>
                       <LineBreak/>
                        <Run Text=" to flying helicopters and rescue team."/>
                    </TextBlock >
                    <TextBlock Grid.Row="1" Margin="190,0,12,0"  FontSize="34" FontFamily="SimSun" Width="700" Grid.Column="1" >
                    <Run Text=" DON'TS"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="1.Try to avoid construction and  "/>
                    <LineBreak/>
                    <Run Text=" staying in vulnerable areas."/>
                    <LineBreak/>
                    <Run Text="2.Don't touch or walk over loose"/>
                    <LineBreak/>
                    <Run Text =" material and electrical wiring or pole."/>
                    <LineBreak/>
                    <Run Text="3.Don't run and do not wander"/>
                    <LineBreak/>
                    <Run Text=" round the streets."/>
                    <LineBreak/>
                    <Run Text="4.Don't build houses near steep slopes "/>
                       <LineBreak/>
                     <Run Text=" and near drainage path."/>
                    <LineBreak/>
                    <Run Text="5.Don't drink contaminated water directly"/> 
                     <LineBreak/>
                      <Run Text=" from rivers, wells, but rainwater "/>
                    <LineBreak/>
                    <Run Text=" if collected directly is fine.  "/>
                    <LineBreak/>
                    <Run Text="6.Do not move an injured person without  " />
                    <LineBreak/>
                    <Run Text=" rendering first aid unless the casualty "/>
                    <LineBreak/>
                    <Run Text=" is in immediate danger. "/>
                    <LineBreak/>
                    <Run Text="7. Don't panic. Keep calm and "/>
                    <LineBreak/>
                    <Run Text=" help keep others calm."/>
                    <LineBreak/>
                    
                    </TextBlock>
                </Grid>


            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
