disaster-assistant/MainPage.xaml

<Page
    x:Class="disaster_assistant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:disaster_assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" VerticalAlignment="Top"/>
        </RelativePanel>
        <SplitView 
            Name="MySplitView" 
            Grid.Row="1" 
            DisplayMode="CompactInline"
            OpenPaneLength="200"
            CompactPaneLength="56"
            HorizontalAlignment="Left">
            <SplitView.Pane>
                
            <ListBox Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged" SelectionMode="Single">
                <ListBoxItem Name="Choice1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE09B;" FontSize="36"/>
                        <TextBlock Margin="20,0,0,0" Text="Choice1" FontSize="24"/>
                    </StackPanel>
                </ListBoxItem>
                    <ListBoxItem Name="Choice2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE09B;" FontSize="36"/>
                        <TextBlock Margin="20,0,0,0" Text="Choice2" FontSize="24"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                </ListBoxItem>
            </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name ="ContentTextBlock" Text="" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
